PORT=3000
PORT_TEST=3001
DB_HOST=localhost
DB_NAME=trackjob
DB_NAME_TEST=trackjob_test
DB_USER=root
DB_PASS=
AWS_ACCESS_KEY_ID=AKIARYLOLMRERDT3BLG3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2